LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Weather-EL-001_Rev06.LYT'.
CADCAM generated at 21:23:38 on 15 January 2021.

File List
---------
Top Copper              : Weather-EL-001_Rev06 - CADCAM Top Copper.TXT
Bottom Copper           : Weather-EL-001_Rev06 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Weather-EL-001_Rev06 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Weather-EL-001_Rev06 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Weather-EL-001_Rev06 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Weather-EL-001_Rev06 - CADCAM Mechanical 1.TXT
Mechanical 2            : Weather-EL-001_Rev06 - CADCAM Mechanical 2.TXT
Drill                   : Weather-EL-001_Rev06 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	SQUARE  S=60th                                                            FLASH
D14	CIRCLE  D=60th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=50th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=10th                                                            DRAW
D71	CIRCLE  D=6th                                                             DRAW
D20	CIRCLE  D=2.5th                                                           DRAW
D21	CIRCLE  D=100th                                                           FLASH
D22	SQUARE  S=100th                                                           FLASH
D23	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	40th (0-15)
T04	32th (0-15)
T05	35th (0-15)
T06	30th (0-15)
T07	50th (0-15)


[END OF FILE]
